BETTER_AUTH_SECRET=<generated_secret_key>
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgres://<user>:<pass>@<host>:<port>/<db_name>"

GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>